<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRC - Michał Gackowski 3Id</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/lib/jquery-3.6.0.js"></script>
    <script src="js/irc.js"></script>
</head>

<body>
    <div id="main">
        <div id="chatbox"></div>
        <input type="text" id="msginput">
    </div>
</body>

</html>